/* pages/home/childcpns/my-recommend/my-recommend.wxss */

.recommend {
  display: flex;
  padding-bottom:40rpx;
  border-bottom: 16rpx solid #eee; 
}

.recommend-item {
  flex: 1;
  text-align: center;
  margin-top: 30rpx;
}

.recommend-item > image{
  width: 21vw;
  height: 21vw;
}

.recommend-item > view {
  margin-top: 10rpx;
  font-size: 30rpx;
  color: #555;
}